{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@admincomponents/*": ["blocks/admin/components/*"],
      "@adminblocks/*": ["blocks/admin/*"],
      "@blocks/*": ["blocks/*"],
      "@helpers/*": ["helpers/*"],
      "@pages/*": ["pages/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@server/*": ["server/*"],
      "@state/*": ["state/*"],
      "@schemas/*": ["schemas/*"]
    }
  }
}
