{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@blocks/*": ["./blocks/*"],
      "@helpers/*": ["./helpers/*"],
      "@pages/*": ["./pages/*"],
      "@models/*": ["./models/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
